C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\Lab_16.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\App.g.cs
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\Lab_16_MarkupCompile.cache
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\Lab_16_MarkupCompile.lref
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\bin\Debug\net6.0-windows\Lab_16.exe
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\bin\Debug\net6.0-windows\Lab_16.deps.json
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\bin\Debug\net6.0-windows\Lab_16.runtimeconfig.json
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\bin\Debug\net6.0-windows\Lab_16.dll
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\bin\Debug\net6.0-windows\Lab_16.pdb
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\Lab_16.g.resources
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\Lab_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\Lab_16.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\Lab_16.AssemblyInfo.cs
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\Lab_16.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\Lab_16.dll
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\refint\Lab_16.dll
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\Lab_16.pdb
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\Lab_16.genruntimeconfig.cache
C:\Users\HP\Desktop\home\Programming\C#\Lab_16\Lab_16\obj\Debug\net6.0-windows\ref\Lab_16.dll
